# AlQuran-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/alquran/activities/: DetailActivity.kt  MainActivity.kt  MasjidActivity.kt
app/src/main/java/com/azhar/alquran/adapter/: DetailAdapter.kt  MainAdapter.kt
app/src/main/java/com/azhar/alquran/fragment/: FragmentJadwalSholat.kt
app/src/main/java/com/azhar/alquran/model/main/: DaftarKota.kt  ModelAyat.kt  ModelSurah.kt
app/src/main/java/com/azhar/alquran/model/nearby/: ModelGeometry.kt  ModelLocation.kt  ModelResults.kt
app/src/main/java/com/azhar/alquran/model/response/: ModelResultNearby.kt
app/src/main/java/com/azhar/alquran/networking/: ApiInterface.kt  ApiMaps.kt  ApiService.kt
app/src/main/java/com/azhar/alquran/utils/: ClientAsyncTask.kt
app/src/main/java/com/azhar/alquran/viewmodel/: MasjidViewModel.kt  SurahViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_circle_radius_primary.xml  ic_bg_row.xml  ic_play.xml  ic_stop.xml  textlines.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_masjid.xml  fragment_jadwal_sholat.xml  list_item_ayat.xml  list_item_surah.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
